{
  "name": "DoubleLinkedList.js",
  "version": "1.0.1",
  "description": "JavaScript implementation of a double-linked list",
  "main": "src/LinkedList.js",
  "scripts": {
    "start": "npm run test",
    "test": "jasmine tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ffflorian/DoubleLinkedList.js.git"
  },
  "author": "@ffflorian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ffflorian/DoubleLinkedList.js/issues"
  },
  "homepage": "https://github.com/ffflorian/DoubleLinkedList.js#readme",
  "devDependencies": {
    "jasmine": "^2.5.3",
    "jasmine-console-reporter": "^1.2.7"
  }
}
